<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <script type="text/javascript" src="./my-script.js"></script>
  </head>
  <style>
    .selector-for-some-widget {
      box-sizing: content-box;
    }
    .center_div {
      margin: 0 auto;
      width: 80%; /* value of your choice which suits your alignment */
    }
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background-color: #fdf9fd;
    color: #011a32;
    font: 16px/1.25 'Raleway', sans-serif;
    text-align: center;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
}

#container {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    min-height: 50vh;
    padding: 1em;
    width: 100%;
}

h1 {
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 5em;
    font-weight: 100;
    line-height: 1;
}

h1:hover {
    animation-play-state: paused;
}

a {
    color: #024794;
}

a:hover {
    text-decoration: none;
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #0c2ffb, 
            0 0.25em 0 #2cfcfd, 
            0 -0.125em 0 #fb203b, 
            0 -0.25em 0 #fefc4b;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}
  </style>
  <body>
    <div id="wrapper">
        <div id="container">
            <h1>Liad Customers List</h1>
        </div>
    </div>
    <div class="container center_div">
      <form id="signup" method="post">
        <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="validationServer01">Full name</label>
              <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Full name" required>
              <div class="valid-feedback">
                Looks good!
              </div>
        </div>
        <div class="form-group">
          <label for="validationCustom02">Email address</label>
          <input
            type="email"
            class="form-control"
            id="validationCustom02"
            aria-describedby="emailHelp"
            placeholder="Enter email"
            required
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
			<label class="col-sm-2 control-label">Phone</label>
			<div class="col-sm-10">
					<div class="input-group phone-input">
						<input type="tel" name="phone[1][number]" class="form-control" id="validationCustom03" placeholder="050 123 4567" 
                        required/>
					</div>
			</div>
		</div>
        <br>
        <button type="submit" class="btn btn-primary">Add Customer</button>
        <button class="btn btn-primary" data-dismiss="modal" onclick="cleanForm()">
            Clean
        </button>
        <br>
        <br>
    </form>
    <br>
    <div id ="myAlert" class="alert alert-success" role="alert" style="display: none">
        The Customer Added!
      </div>
    <br>
    
    <button id="printCustomer" type="button" class="btn btn-info">Print</button>
    <button id="printCustomerPDF" type="button" class="btn btn-success">Print To PDF</button>
    <button id="deleteCustomers" type="button" class="btn btn-warning">Delete All Customers</button>
    </div>
    <br>
    <div class="container center_div">
        <div id="box"></div>
    </div>
  </body>
</html>
